{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "--------",
    "DisplayName": "Mehmet Şimbil",
    "Password": "qbys vjcf tisf wdzz",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "DomainProject": "Server=DESKTOP-2LGJ839;Database=LastProject;Trusted_Connection=True ;TrustServerCertificate=true;"
  }
}
